# IOT_Simulation_structured_streaming

./: pom.xml
models_/mlr_10_0-3_0-8/data/: .part-00000-1962a1b1-461e-4a64-a159-08e319b69bc2.snappy.parquet.crc  part-00000-1962a1b1-461e-4a64-a159-08e319b69bc2.snappy.parquet
models_/mlr_10_0-3_0-8/metadata/: .part-00000.crc  part-00000
models_/mlr_10_0-4_0-8/data/: .part-00000-3bab3f23-fdc9-4804-92b2-72297100fcdb.snappy.parquet.crc  part-00000-3bab3f23-fdc9-4804-92b2-72297100fcdb.snappy.parquet
models_/mlr_10_0-4_0-8/metadata/: .part-00000.crc  part-00000
models_/rfc_20/data/: .part-00000-4257d450-fabd-4aac-b092-de32a94ba0ae.snappy.parquet.crc  .part-00001-4257d450-fabd-4aac-b092-de32a94ba0ae.snappy.parquet.crc  .part-00002-4257d450-fabd-4aac-b092-de32a94ba0ae.snappy.parquet.crc  .part-00003-4257d450-fabd-4aac-b092-de32a94ba0ae.snappy.parquet.crc  part-00000-4257d450-fabd-4aac-b092-de32a94ba0ae.snappy.parquet  part-00001-4257d450-fabd-4aac-b092-de32a94ba0ae.snappy.parquet  part-00002-4257d450-fabd-4aac-b092-de32a94ba0ae.snappy.parquet  part-00003-4257d450-fabd-4aac-b092-de32a94ba0ae.snappy.parquet
models_/rfc_20/metadata/: .part-00000.crc  part-00000
models_/rfc_20/treesMetadata/: .part-00000-00824df7-49ca-44ae-9dc0-d86aeeb168aa.snappy.parquet.crc  .part-00001-00824df7-49ca-44ae-9dc0-d86aeeb168aa.snappy.parquet.crc  .part-00002-00824df7-49ca-44ae-9dc0-d86aeeb168aa.snappy.parquet.crc  .part-00003-00824df7-49ca-44ae-9dc0-d86aeeb168aa.snappy.parquet.crc  part-00000-00824df7-49ca-44ae-9dc0-d86aeeb168aa.snappy.parquet  part-00001-00824df7-49ca-44ae-9dc0-d86aeeb168aa.snappy.parquet  part-00002-00824df7-49ca-44ae-9dc0-d86aeeb168aa.snappy.parquet  part-00003-00824df7-49ca-44ae-9dc0-d86aeeb168aa.snappy.parquet
src/main/scala/: dataModeler.scala  dataVectorise.scala  modelTraining.scala  struct_stream_test.scala  test.scala
src/main/scala/classification/: dataModelerClassification.scala
src/main/scala/clustering/: dataModelerClustering.scala
src/main/scala/dataTransform/: dataVectorise.scala
